spring.application.name=smc
server.port=8082
#spring.datasource.url=jdbc:mysql://localhost:3306/smc
#spring.datasource.username=root
#spring.datasource.password=root
#cloudinary.carpeta=smcprueba
#cloudinary.carpetarepuesto=repuestosmcprueba

#spring.datasource.url=jdbc:mysql://217.76.58.225:3306/smc
#spring.datasource.username=admin
#spring.datasource.password=@1q2w3e4r5t6y.
#cloudinary.carpeta=smc
#cloudinary.carpetarepuesto=repuestosmc

#cloudinary.cloud_name=dadqkgr9g
#cloudinary.api_key=676468819995614
#cloudinary.api_secret=fOD8XORichH_lTv8_P7RtNiqBgU



spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
cloudinary.carpeta=${CLOUDINARY_CARPETA}
cloudinary.carpetarepuesto=${CLOUDINARY_CARPETAREPUESTO}
cloudinary.cloud_name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api_key=${CLOUDINARY_API_KEY}
cloudinary.api_secret=${CLOUDINARY_API_SECRET}
secret_key=${SECRET_KEY}


